# Build stage
FROM node:18-alpine AS builder

WORKDIR /app

# Copy package.json
COPY frontend/package.json ./

# Copy yarn.lock if it exists (optional)
COPY frontend/yarn.lock* ./

# Install dependencies
RUN yarn install --network-timeout 100000

# Copy source code
COPY frontend/ .

# Build for production
RUN yarn build

# Production stage
FROM nginx:alpine

# Copy built files from builder
COPY --from=builder /app/build /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
